spring.datasource.url=jdbc:mysql://localhost:3306/dept_db
spring.datasource.username=root
spring.datasource.password=root
couchbase-url=couchbase://localhost
couchbase-username=Administrator
couchbase-password=password
couchbase-bucket=config_data