spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
couchbase-url=${COUCHBASE_URL}
couchbase-username=${COUCHBASE_USERNAME}
couchbase-password=${COUCHBASE_PASSWORD}
couchbase-bucket=config_data