spring.application.name=deptservice
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.servlet.path=/dept